# currency

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: AppComponent.kt  AppModule.kt  CurrencyApp.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: versions.gradle
sources/core/: build.gradle
sources/core/src/main/java/com/example/core/: DataProvidersFactory.kt
sources/core/src/main/java/com/example/core/dto/: Currency.kt
sources/core_api/: build.gradle
sources/core_api/src/main/java/com/example/core_api/entities/: ECurrency.kt
sources/core_api/src/main/java/com/example/core_api/mediators/: AppWithFacade.kt  CurrencyListMediator.kt  MediatorsProvider.kt  ProvidersFacade.kt  SortingPageMediator.kt
sources/core_impl/: build.gradle
sources/core_impl/src/main/java/com/example/core_impl/: CurrencyDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
sources/data/database/: build.gradle
sources/data/net/: build.gradle
sources/data/net/src/main/: AndroidManifest.xml
sources/ui/main/: build.gradle
sources/ui/main/src/main/res/drawable/: ic_dropdown.xml  ic_sort.xml
sources/ui/main/src/main/res/layout/: activity_main.xml
sources/ui/main/src/main/res/values/: colors.xml  strings.xml
sources/ui/pages/: build.gradle
sources/ui/pages/src/main/: AndroidManifest.xml
sources/ui/pages/src/main/res/drawable/: ic_fav_grey.xml
sources/ui/pages/src/main/res/layout/: item_currency_ratio.xml  layout_main_page.xml  layout_sorting_page.xml
sources/ui/pages/src/main/res/values/: colors.xml
sources/ui/view_utils/: build.gradle
sources/ui/view_utils/src/main/: AndroidManifest.xml
(+34 files in other folders)
