<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="По алфавиту"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup_by_alphabet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="По значению"
            app:layout_constraintBottom_toTopOf="@+id/radiogroup_by_rate"
            app:layout_constraintEnd_toEndOf="@+id/radiogroup_by_rate"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_by_alphabet" />

        <RadioGroup
            android:id="@+id/radioGroup_by_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/rb_a_to_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обычный порядок" />

            <RadioButton
                android:id="@+id/rb_z_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обратный порядок" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroup_by_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rb_0_to_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="По возрастанию" />

            <RadioButton
                android:id="@+id/rb_9_to_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="По убыванию" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>